@brand-primary:				    #64AF3E;

.text-primary, .gui-icon, .fa {
    color: #DC4461 !important;
}

.headerbar, .headerbar-left, .menubar-scroll-panel{
    background-color: @brand-primary;
}

section {
  padding: 0px;
}

.middlePage {
	width: 680px;
    height: 500px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}